<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div><a href="main-home.html">Home</a></div>
  
  <input type="text" name="username" id="username" value="" placeholder="User Name" />
  <input type="password" name="password" id="password" value="" placeholder="Password" />
   
  <button type="button" id="sign-in-btn">Sign in</button>
  
  <div id="result"></div>
  <!-- Project -->
  <script src="main.js"></script>
  <script>
    // check if current user is still logged in
    var currentUser = localStorage.getItem("__currentUser", false)
    if (currentUser) {
      window.location.href = "./home.html"
    }
  </script>

</body>
</html
